{
  "manifest_version": 3,
  "name": "Aceync for Google Docs",
  "version": "0.1.0",
  "description": "Turn Google Docs into standardized Aceync artifacts and capture voice feedback without leaving the doc.",
  "permissions": ["storage"],
  "optional_host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Aceync Docs",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/d/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
